<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta content="IE=Edge" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, height=device-height">
    <title>PoC Univision Sample</title>
    <meta property="og:title" content="PoC Univision Sample">
    <meta property="og:site_name" content="PoC Univision Sample">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://localhost/tijuana/">
    <link rel="shortcut icon" href="/static/images/favicon-94adc7e07b5d63e24443da53eadb5089.png">
    <link rel="stylesheet" href="/static/css/main-1d69a9660e65ce8bce160c8e20d5bb05.min.css">
  </head>
  <body>
<div class="header">
  <h1>
    <a href="http://localhost/">
      <img class="logo" src="/static/images/logo-2ea8b54fcd7c1a26c3a26f30781300f3.png" alt="logo" >
      <div class="title">PoC Univision Sample</div>
    </a>
  </h1>
  <div class="nav">
    <ul class="nav__items">
      <li class="nav__items__item ">
          <a href="/">Home</a>
        </li>
      <li class="nav__items__item ">
          <a href="/clans-using-yaml-preprocesor/">Clans using YAML preprocesor</a>
        </li>
    </ul>
  </div>
</div>    <div class="main">
          None
    </div>
<div class="footer">
  <div>Copyright. © 2017. Univision Communications Inc. Todos Los Derechos Reservados.</div>
  <div class="nav">
    <ul class="nav__items">
      <li class="nav__items__item">
        <a href="https://www.facebook.com/example/">Facebook</a>
      </li>
      <li class="nav__items__item">
        <a href="https://www.twitter.com/example/">Twitter</a>
      </li>
    </ul>
  </div>
</div>    <script src="/static/js/main-b1dc50faa05514e3a98fa1c62b2316fd.min.js"></script>
  </body>
</html>